<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <div class= "header">
            <h2>Jayne Doe</h2>
            <h3>Master of shadows and the internet!</h3>
        </div>
        <div class="main-content">
                <div class="photo">
                        <img src="images/photo_of_me.jpg" alt="image" class="imgMain">
                </div>
                <div class="about">
                    <h3>About...</h3>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent gradute of Coding Dojo, a coding school located in Bellevue, WA that teached 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a href="">Continue reading...</a>
                </div>
                <div class="box">
                    <div class="box-head-tech">La Mode</div>

                    <div>
                            <img src="images/lamode.png" alt="image" class="img290">
                    </div>
                    <div class="description">
                            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase.</p>
                        </div>
                    <div class="box-head-tech">Technologies:</div>
                    <div class="logos">
                            <img alt="image" src="images/php.png" class="img40">
                            <img alt="image" src="images/codeigniter.png" class="img40">
                            <img alt="image" src="images/jQuery.png" class="img40">
                            <img alt="image" src="images/ajax.png" class="img40">
                            <img alt="image" src="images/mysql.png" class="img40">
                            <img alt="image" src="images/HTML.png" class="img40">
                            <img alt="image" src="images/CSS.png" class="img40">
                            <img alt="image" src="images/bootstrap.png" class="img40">
                    </div>
                    <div class="button">
                        <a href="" class="project-link">La Mode</a>
                    </div>
        
                </div>
                <div class="box">
                        <div class="box-head-tech">Family Contacts</div>
    
                            <div>
                                    <img src="images/familycontacts.png" alt="image" class="img290">
                            </div>
                            <div class="description">
                                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase.</p>
                            </div>
                            <div class="box-head-tech">Technologies:</div>
                            <div class="logos">
                                <img alt="image" src="images/JavaScript.png" class="img40">
                                <img alt="image" src="images/mongodb.png" class="img40">
                                <img alt="image" src="images/expressjs.png" class="img40">
                                <img alt="image" src="images/angular.png" class="img40">
                                <img alt="image" src="images/angular.png" class="img40">
                                <img alt="image" src="images/angular.png" class="img40">
                                <img alt="image" src="images/CSS.png" class="img40">
                                <img alt="image" src="images/socket.png" class="img40">
                            </div>
                            <div class="button">
                                    <a href="" class="project-link">Family Contacts</a>
                            </div>
        
                </div>
                <div class="box">
                        <div class="box-head-tech">fiveEleven</div>
    
                        <div>
                                <img src="images/fiveEleven.png" alt="image" class="img290">
                        </div>
                        <div class="description">
                                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity and compile a shopping cart for making a final purchase.</p>
                        </div>
                        <div class="box-head-tech">Technologies:</div>
                        <div class="logos">
                            <img alt="image" src="images/python.png" class="img40">
                            <img alt="image" src="images/django.png" class="img40">
                            <img alt="image" src="images/d3.png" class="img40">
                            <img alt="image" src="images/angular.png" class="img40">
                            <img alt="image" src="images/sqlite.png" class="img40">
                            <img alt="image" src="images/HTML.png" class="img40">
                            <img alt="image" src="images/CSS.png" class="img40">
                            <img alt="image" src="images/JavaScript.png" class="img40">
                            <img alt="image" src="images/materialize.png" class="img40">
                        </div>
                        <div class="button">
                                <a href="" class="project-link">fiveEleven</a>
                            </div>
        
                </div>

        </div>
        <div class="footer">
            <p>jsdfssils.com | 444-555-4444</p>
            <div class="footer-content">
                <a href=""><img alt="image" src="images/github.png" class="img20"></a>
                <a href="">janedev</a>
        
                <a href=""><img alt="image" src="images/linkedin.png" class="img20"></a>
                <a href="">janedev</a>
        
                <a href=""><img alt="image" src="images/twitter.png" class="img20"></a>
                <a href="">janedev</a>
            
                <a href=""><img alt="image" src="images/codepen.png" class="img20"></a>
                <a href="">janedev</a>
            </div>
        </div>

    </div>   
</body>
</html>