<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Companies to work for in Chicago</title>
    <style>
            table, th, td {
              border: 0.5px solid black;
            }
            </style>
</head>
<body>
    <img src="images/desk.jpg" alt="Sample Desk Setup Image">

    <h1>Best Workplaces in Greater Chicago area</h1>

    <p>Different blogs, articles and survey results published every year,
        but they usually miss one of the important creteria: is office location convinient for commute?
        If it is more than 10 minutes walk to your office from train station, you need to consider almost
        6 months of winter and the below zero wind chill that occurs frequenlty. 
        Of course there are several other important creteria to consider as dicussed below:
    </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus
        velit lectus, ut congue ligula molestie nec. Fusce a facilisis risus. Nullam
        iandit, ac tincidunt lorem porta. Sed euismod a arcu sed mollis.
    </p>
    <p>  Maecenas imperdiet risus at nisl aliquet, eu ullamcorper enim imperdiet. Sed
        id metus consectetur, sollicitudin eros at, dapibus ipsum. Morbi cursus nibh
        sit amet porta fringilla. Nam egestas nisi dui, a varius lectus egestas non.
        Nulla facilisi. Donec sed mauris vitae sem volutpat auctor nec eu nisi. Maec
        isis non nunc ut, faucibus condimentum leo.
    </p>

<h3>Here is list of besst workplaces with distination from main suburbian train stations</h3>
<table>
    <thead>
        <tr>
            <th> Comapny </th>
            <th> Union Station </th>
            <th> OTC </th>
        </tr>
</thead>
<tbody>
        <tr>
            <td>Chase</td>
            <td>1.2</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>Bank of America</td>
            <td>1.4</td>
            <td>1.7</td>
        </tr>
        <tr>
            <td>ABS Comapny</td>
            <td>2.4</td>
            <td>2.7</td>
        </tr>
        <tr>
            <td>Other Big Companies</td>
            <td>2.4</td>
            <td>1.7</td>
        </tr>
        <tr>
            <td>One More</td>
            <td>3.4</td>
            <td>1.7</td>
        </tr>
        <tr>
            <td>Another</td>
            <td>4.4</td>
            <td>2.0</td>
        </tr>
        <tr>
            <td>Last One</td>
            <td>4.4</td>
            <td>1.7</td>
        </tr>
    </tbody>
</table>

<h3>Here are links for few more places with high ratings</h3>
<ul>
        <li>
            <a href="gogo.com">GoGo</a>
        </li>
        <li>
            <a href="cme.com">CME</a>
        </li>
        <li>
            <a href="google.com">Google</a>
        </li>
        <li>
            <a href="mirosoft.com">Microsoft</a>
        </li>
    </ul>


<form action="process.php" method="post">
    <h4>Please take this short survey</h4>
    <div>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
    </div>
    <div>
        <input type="radio" id="agree" name="agree" value="yes">
        <label for="agree">Yes send me emails</label>
        <input type="radio" id="disagree" name="disagree" value="no">
        <label for="disagree">No, please do not send me emails</label>
    </div>
    <h4>How did you hear about us?</h4>

    <div>
        <input type="checkbox" id="facebook" name="facebook" value="facebook">
        <label for="facebook">Facebook</label>
    </div>
    <div>
        <input type="checkbox" id="website" name="website" value="website">
        <label for="website">Website</label>
    </div>
    <div>
        <input type="checkbox" id="referral" name="referral" value="referral">
        <label for="referral">Referral</label>
    </div>
<input type="submit" value="Submit">
</form>

</body>
</html>