<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yellow Belt Exam-Eldor Ashurov</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="header-top">
                <img src="images/logo.png" alt="logo">
                <p>Call Us: (66)8 234 678</p>
            </div>
            <ul id="menu">
                <li class="grey-border"><a href="#" class="active">Home</a></li>
                <li class="grey-border"><a href="#">Blog <span>>></span></a></li>
                <li class="grey-border"><a href="#">Portfolio <span>>></span></a></li>
                <li class="grey-border"><a href="#">Shortcodes <span>>></span></a></li>
                <li class="grey-border"><a href="#">Features <span>>></span></a></li>
                <li class="contact"><a href="#">Contact</a></li>
            </ul>
            <img src="images/main_pic.png" alt="main image" id="main-image">
        </div>
        <div id="features">
            <img src="images/content_icon1.png" alt="content-icon">
            <div class="feature">
                    <h3><a href="">Cloud Ornare</a> </h3>
                    <p>Integer posuere erat a ante ven enatis dapibus posuere vellt allquet aenean.</p>
            </div>
            <img src="images/content_icon2.png" alt="content-icon">
            <div class="feature">
                    <h3><a href="">Clock Purus</a> </h3>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
            </div>
            <img src="images/content_icon3.png" alt="content-icon">
            <div class="feature">
                    <h3><a href="">Tells Location</a> </h3>
                    <p>Integer posuere erat a ante ven enatis dapibus posuere vellt allquet aenean. </p>
            </div>
            <img src="images/content_icon4.png" alt="content-icon">
            <div class="feature">
                    <h3><a href="">Sem Egestas</a> </h3>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum. </p>
            </div>
        </div>
        <div id="purchase">
            <div>
                    <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>
            <button>Buy Now</button>
        </div>
        <div id="portfolio">
            <h3>Portfolio</h3>
            <p><a href="#">View All Projects --></a></p>
            <div id="items">
                <div class="items">
                    <img src="images/portfolio1.png" alt="portfolio-pic">
                    <h4>Built-in Shortcode</h4>
                    <p>You can easily use shortcode via icons in text editor. Easy! Gras mattis consectetu purus sit amet fermentum. Vestibulum id ligia porta felis euismo</p>
                </div>
                <div class="items">
                    <img src="images/portfolio2.png" alt="portfolio-pic">
                    <h4>New Page Builder</h4>
                    <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items fia dr</p>
                </div>
                <div class="items">
                    <img src="images/portfolio3.png" alt="portfolio-pic">
                    <h4>Access Elements Color</h4>
                    <p>You can access almost every elements color easily via admin panel.  Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                </div>
                <div class="items">
                    <img src="images/portfolio4.png" alt="portfolio-pic">
                    <h4>3 Custom Post Types</h4>
                    <p>We provie 3 custom post types for most flexibility of useage.We have portfolio post type which also has its own single page style. Testimonial, you c</p>
                </div>
            </div>
        </div>
        <a href="#" id="back-to-top">Back To Top</a>
    </div>
</body>
</html>